replicaCount: 1

image:
  repository: ghcr.io/nmbuild/fintrax-auth-service
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3000

resources: {}

secrets:
  CLERK_PUBLISHABLE_KEY: ""
  CLERK_SECRET_KEY: ""
  PORT: "3000"

nameOverride: ""
fullnameOverride: ""
