apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fintrax-dev

resources:
- ../../base

images:
- name: ghcr.io/nmbuild/fintrax-frontend
  newTag: develop
- name: ghcr.io/nmbuild/fintrax-auth-service
  newTag: develop

secretGenerator:
- name: frontend-secrets
  literals:
  - CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }}
