apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  CLERK_PUBLISHABLE_KEY: {{ .Values.secrets.CLERK_PUBLISHABLE_KEY | b64enc | quote }}
  CLERK_SECRET_KEY: {{ .Values.secrets.CLERK_SECRET_KEY | b64enc | quote }}
  PORT: {{ .Values.secrets.PORT | b64enc | quote }}
