apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secrets
  namespace: fintrax-dev
type: Opaque
data:
  CLERK_PUBLISHABLE_KEY: <base64-encoded-key>
  CLERK_SECRET_KEY: <base64-encoded-key>
  PORT: <base64-encoded-port>
