apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintrax-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/nmbuild/fintrax.git'
    targetRevision: main
    path: infra/k8s/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fintrax-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
