apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintrax-frontend-dev
  namespace: argocd
  labels:
    app.kubernetes.io/name: fintrax
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: fintrax
    environment: development
spec:
  project: default
  source:
    repoURL: 'https://github.com/nmbuild/fintrax.git'
    targetRevision: develop
    path: infra/charts/frontend
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fintrax-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintrax-auth-service-dev
  namespace: argocd
  labels:
    app.kubernetes.io/name: fintrax
    app.kubernetes.io/component: auth-service
    app.kubernetes.io/part-of: fintrax
    environment: development
spec:
  project: default
  source:
    repoURL: 'https://github.com/nmbuild/fintrax.git'
    targetRevision: develop
    path: infra/charts/auth-service
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fintrax-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
