apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintrax-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/nmbuild/fintrax.git'
    targetRevision: develop
    path: infra/charts/fintrax
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fintrax-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
