apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintrax-staging
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: fintrax
    environment: staging
spec:
  project: default
  source:
    repoURL: https://github.com/nmbuild/fintrax.git
    targetRevision: staging
    path: infra/gitops/environments/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: fintrax-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/replicas
