apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintrax-frontend-prod
  namespace: argocd
  labels:
    app.kubernetes.io/name: fintrax
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: fintrax
    environment: production
spec:
  project: default
  source:
    repoURL: 'https://github.com/nmbuild/fintrax.git'
    targetRevision: main
    path: infra/charts/frontend
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fintrax-prod
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintrax-auth-service-prod
  namespace: argocd
  labels:
    app.kubernetes.io/name: fintrax
    app.kubernetes.io/component: auth-service
    app.kubernetes.io/part-of: fintrax
    environment: production
spec:
  project: default
  source:
    repoURL: 'https://github.com/nmbuild/fintrax.git'
    targetRevision: main
    path: infra/charts/auth-service
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fintrax-prod
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
  # syncPolicy is intentionally left out for production to disable auto-sync.
