apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintrax-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/nmbuild/fintrax.git'
    targetRevision: main
    path: infra/charts/fintrax
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fintrax-prod
  # syncPolicy is intentionally left out for production to disable auto-sync.
