# .github/workflows/ci-frontend.yml
name: CI_Frontend

on:
  push:
    paths:
      - 'frontend/**'
      - '.github/workflows/ci-frontend.yml'
  pull_request:
    paths:
      - 'frontend/**'

# .github/workflows/ci-frontend.yml
jobs:
  call-ci:
    uses: ./.github/workflows/ci-template.yml
    with:
      service: 'frontend'
      path: 'frontend'
      node-version: '22'
      container: true
      build-args: |
        NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${{ secrets.CLERK_PUBLISHABLE_KEY }}
        NEXT_PUBLIC_API_URL=http://auth-service:3000

